spring.application.name=inventory-service
logging.level.home=debug
server.port=8082
#activeMQ
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

logging.level.home.sfg=debug

spring.zipkin.enabled=false

spring.security.user.name=Good
spring.security.user.password=Beer