spring.application.name=inventory-service
logging.level.home=debug
server.port=8082
#activeMQ
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.zipkin.base-url=http://localhost:9411/
logging.level.home.sfg=debug